<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Título da página</title>
    <meta charset="utf-8">

    <style type="text/css">
    #link1{
        text-decoration: none;
    }

    #link2:link{
        text-decoration:overline;
    }

    #link2:active{
        text-decoration:line-through;
    }

    #link2:visited{
        text-decoration: underline;
    }

    #link3:link{
        color: orange;
        text-decoration: none;
    }

    #link3:hover{
        color: green;
        text-decoration: underline;
    }


    #link4:link{
        border: solid blue;
        background: black;
        color: white;
    }

    #link4:hover{
        border: dotted black;
        background: white;
        color: black;
    }

    #link5:link{
        text-decoration: none;
        color: red;
    }

    #link5:visited{
        text-decoration: none;
        font-style: italic;
    }

    #link5:hover{
        text-decoration: none;
        text-decoration: underline;
    }

    #link5:active{
        text-decoration: none;
        color: yellow;
    }


    </style>
</head>

<body>
    <a id="link1" target="_blank" href="https://www.Google.com">Google</a>
    <a id="link2" target="_blank" href="https://www.facebook.com">facebook</a>
    <a id="link3" target="_blank" href="https://www.g1.globo.com">globo</a>
    <a id="link4" target="_blank" href="https://www.uol.com.br">uol</a>
    <a id="link5" target="_blank" href="https://www.fast.com">fast</a>
</body>

</html>